{
  "name": "PUSD — Universal Stablecoin",
  "short_name": "PUSD",
  "description": "Par-backed universal stablecoin on Push Chain. Mint PUSD 1:1 from USDC or USDT across any chain.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f3eee4",
  "theme_color": "#0f0d0a",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
